<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>cab</artifactId>
  <groupId>in.rsh.cab</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>cab-user</module>
    <module>cab-admin</module>
    <module>cab-commons</module>
  </modules>
  <name>cab</name>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>
  <url>http://maven.apache.org</url>
  <version>1.0-SNAPSHOT</version>
</project>
